# base-api

./: .classpath  .gitignore  .project  Dockerfile  README.md  builddocker.sh  context.xml  debug  mvnEclipse  mysql-run.sh  pom.xml  rundeploy.sh  rundocker.sh  supervisord-mysql.conf  supervisord-tomcat.conf  updateDatabase.sh
scripts/: deploy_api.sh  settings.xml  supervisord-deploy.conf  supervisord-flyway.conf  supervisord-mysql.conf  supervisord-tomcat.conf  tomcat-run.sh  tomcat-users.xml  wait_db_ready.sh
src/main/java/com/renan/config/: ContextListener.java  DBIProvider.java  DataAccessModule.java  DatabaseHealthCheck.java  GuiceContextListener.java  GuiceFeature.java  HK2BridgeModule.java  MyApp.java  MyHealthCheckServletContextListener.java  MyInstrumentedFilterContextListener.java  MyMetricsServletContextListener.java  NamedPropertiesModule.java  ResourcesModule.java  ServicesModule.java
src/main/java/com/renan/constants/: TaskStatus.java
src/main/java/com/renan/daos/: HealthCheckDAO.java  TaskDAO.java
src/main/java/com/renan/models/: Task.java
src/main/java/com/renan/resources/: TaskResource.java
src/main/java/com/renan/services/: TaskService.java
src/main/resources/: api.properties  logback-test.xml
src/main/resources/db/migration/: V1__Create-TaskTable.sql  V2__Insert-some-rows.sql
src/test/java/com/renan/config/: GuiceFeature.java  GuiceFeatureTests.java
src/test/java/com/renan/resources/: TaskResourceIT.java  TaskResourceIntegrationTest.java  TaskResourceUnitTest.java
src/test/java/com/renan/services/: TaskServiceTest.java
